{
  "name": "qsalas.me",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "framer-motion": "^2.6.6",
    "next": "^10.0.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "cypress": "^5.1.0",
    "cypress-axe": "^0.8.1",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "gray-matter": "^4.0.2",
    "prettier": "^2.1.1",
    "raw-loader": "^4.0.1",
    "react-feather": "^2.0.8",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^13.5.3",
    "start-server-and-test": "^1.11.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js",
    "prod": "yarn build; yarn start;",
    "int": "yarn cypress open --browser electron",
    "int:local": "start-server-and-test dev http://localhost:3000 int"
  }
}
